INPUTS testing ...TESTPLAN + TESTCASES 

----------------------------------------------------------------------
//testing diagonol win
Outcome: Client 1 wins

Client 1 
PLAY Madhur
MOVE 1,3
MOVE 2,2 
MOVE 3,1
 
Client 2
PLAY Amani
MOVE 1,1
MOVE 3,3
    
-------------------------------------------------------------------
//testing horrizontal win conditions
Outcome: Client 2 wins

Client 1 
PLAY Madhur
MOVE 3,3
MOVE 2,2
MOVE 3,1
MOVE 3,2

Client 2
PLAY Amani
MOVE 2,1
MOVE 1,1
MOVE 1,3
--------------------------------------------------------------------
//testing Vertical win conditions 
Outcome: Client 1 wins...

Client 1 
PLAY Madhur
MOVE 1,1
MOVE 2,1
MOVE 3,1

Client 2
PLAY Amani
MOVE 1,3
MOVE 2,3

-------------------------------------------------------------------
//testing resigning option 
Outcome: Client 1 wins by Client 2 resigning

Client 1 
PLAY Madhur
MOVE 2,1
MOVE 1,1
MOVE 3,1

Client 2
PLAY Amani
MOVE 1,3
MOVE 2,3
MOVE 2,1
RSGN
----------------------------------------------------------------------
//testing draw by the board filling up
Outcome: The board is filled. The game ended in a tie

Client 1 
PLAY Madhur
MOVE 3,1
MOVE 3,3
MOVE 2,2
MOVE 1,2
MOVE 2,3

Client 2
PLAY Amani
MOVE 2,1
MOVE 3,2
MOVE 1,3
MOVE 1,1
----------------------------------------------------------------------------
//Draw(accept draw) 
+ trying to take a spot that has already been taken
+ trying to move marker to a cell outside of the grid. Example: 1,4

Outcome: Draw/tie
Note: INVL message successfully printed and prompted player to try again
(for both error)

Client 1 
PLAY Madhur
MOVE 1,1
MOVE 3,1
ACCEPT

Client 2
PLAY Amani
MOVE 1,3
MOVE 1,1
MOVE 3,4
DRAW
-----------------------------------------------------------------------------
Testing: Draw (reject) and RSGN
Outcome: Client 2 wins by RSGN
breakdown: Client 2 rejects client's 1s attempt to DRAW. 
And then client 1 resigns

Client 1 
Play Madhur
DRAW
RSG

Client 2
Play Amani
R(reject)
-----------------------------------------------------------------------------
Testing: Invalid INPUTS and Incorrect Formats
Outcome: Invalid response messages to each one respectively
Various edge cases being checked, where the client is inserting responses that 
are not possible. 

Client 1 
Play Madhur
MOVE 11
B
A

Client 2
Play Amani
RSGN abcd
DRAW
------------------------------------------------------------------------------
Testing: When client puts a identical name as someone who is already in the game. 

Outcome: Name already in use. Enter a new name: prompt appears when the same name is entered 

Client 1 
Play Madhur
RSGN

Client 2
Play Madhur
Play Amani

------------------------------------------------------------------------------
MULTITHREADING (Concurrent games): 

Outcome: Concurrent Games between Madhur and Amani. Madhur is the winner
Game # 2 : Joe vs Beckham - Tie via draw

Client 1 
Play Madhur
MOVE 2,2
MOVE 1,3
MOVE 3,1

Client 2
Play Amani
MOVE 1,1
MOVE 3,2

Client 3
Play Joe
MOVE 3,3
MOVE 3,1
A

client 4
Play Beckham
MOVE 2,1
DRAW
---------------------------------------------------------------------
Testing : MULTITHREADING #2 Concurrent games

Client 1 
Play Madhur
MOVE 2,2
MOVE 3,1
MOVE 1,3

Client 2
Play Amani
MOVE 1,1
MOVE 3,3

Client 3
Play Robert
MOVE 2,1
DRAW
MOVE 1,1

client 4
Play Mcdaniel
MOVE 1,3
R
